# springboot-vue-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/binvi/springboot/demo03/: Demo03Application.java
src/main/java/com/binvi/springboot/demo03/aop/service/: AopService.java
src/main/java/com/binvi/springboot/demo03/book/concurrent/: CountTask.java
src/main/java/com/binvi/springboot/demo03/book/interview/: CardsIsContinuous.java
src/main/java/com/binvi/springboot/demo03/book/redis/: Chapter01.java
src/main/java/com/binvi/springboot/demo03/component/: Book.java  Couple.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  JmsComponent.java  LogAspect.java  MyApplicationRunner1.java  MyApplicationRunner2.java  MyCacheKeyGenerator.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java  MyErrorAttribute.java  MyErrorVIewResolver.java  MyFilter.java  MyListener.java  MyQuartzJobOne.java  MyQuartzJobTwo.java  MySchedule.java  MyServlet.java  RabbitDirectReceiver.java  RabbitFanoutReceiver.java  RabbitHeaderReceiver.java  RabbitTopicReceiver.java  Sample.java  User.java
src/main/java/com/binvi/springboot/demo03/config/: AuthorizationServerConfig.java  CsvBatchJobConfig.java  DataSourceConfig.java  GlobalConfig.java  GsonConfig.java  JdbcTemplateConfig.java  JpaConfigOne.java  JpaConfigTwo.java  MultiHttpSecurityConfig.java  MyBatisConfig.java  MyBatisConfigOne.java  MyBatisConfigTwo.java  MyFastJsonConfig.java  MyWebMvcConfig.java  MyWebSecurityConfig.java  QuartzConfig.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitHeaderConfig.java  RabbitTopicConfig.java  ResourceServerConfig.java  RestConfig.java  ShiroConfig.java  TomcatConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/binvi/springboot/demo03/controller/: AnimeController.java  AopController.java  BaseController.java  BookController.java  CorsController.java  CoupleController.java  CsvController.java  ErrorDefaultController.java  FileUploadController.java  FreeMarkerController.java  GreetingController.java  HelloController.java  IndexController.java  MovieController.java  MovieController2.java  MovieController3.java  MovieController4.java  MovieController5.java  MyErrorController.java  SampleController.java  SecurityController.java  SessionController.java  ShiroController.java  SongController.java  TeleplayController.java  TemplateController.java  VelocityController.java  WebSocketController.java
src/main/java/com/binvi/springboot/demo03/entity/: Account.java  Anime.java  Audi.java  BMW.java  Car.java  Message.java  Movie.java  Pattern.java  PatternRole.java  Role.java  Song.java  Teleplay.java  UserLogin.java  UserRole.java
src/main/java/com/binvi/springboot/demo03/handler/: CustomExceptionHandler.java
src/main/java/com/binvi/springboot/demo03/interceptor/: MyInterceptor.java
src/main/java/com/binvi/springboot/demo03/leetcode/: LeetCode2.java  ListNode.java  ReverseLinkedNode.java
src/main/java/com/binvi/springboot/demo03/mapper/: MovieMapper.java  MovieMapper.xml
src/main/java/com/binvi/springboot/demo03/mapper1/: MovieMapper1.java  MovieMapper1.xml
src/main/java/com/binvi/springboot/demo03/mapper2/: MovieMapper2.java  MovieMapper2.xml
src/main/java/com/binvi/springboot/demo03/repository/: AnimeDao.java  BasicDao.java  MovieDao.java  PatternDao.java  PatternRoleDao.java  RoleDao.java  TeleplayDao.java  UserLoginDao.java  UserRoleDao.java
src/main/java/com/binvi/springboot/demo03/repository1/: MovieDao1.java
src/main/java/com/binvi/springboot/demo03/repository2/: MovieDao2.java
src/main/java/com/binvi/springboot/demo03/service/: AccountService.java  AnimeService.java  BookService.java  CarService.java  MailService.java  MovieService.java  MovieService2.java  SecurityService.java  UserLoginService.java
src/main/java/com/binvi/springboot/demo03/service/impl/: AccountServiceImpl.java  BookServiceImpl.java
src/main/java/com/binvi/springboot/demo03/util/: DocConverter.java  RandomPasswordGenerator.java
src/main/resources/config/: application.properties  application.yml.bak  ehcache.xml
src/main/resources/db/: binvi.sql
src/main/resources/file/: anime.csv  anime.xlsx  test.xml  test.yaml  xanadu.txt
src/main/resources/file/ws/request/: request.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html  4xx.html  5xx.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: alertMailTemplate.html  book.html  bookftl.ftl  books.html  chat.html  cors.html  error.html  errorPage.html  freemarker.ftl  greeting.html  index.html  login.html  mailTemplate.ftl  mailTemplate.html  myErrorPage.html  thymeleaf.html  unauthorized.html  upload.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/binvi/springboot/demo03/: Demo03ApplicationTests.java
src/test/java/com/binvi/springboot/demo03/alibaba/: ConfusingName.java  FloatEqualsTest.java  StringSplitTest.java
src/test/java/com/binvi/springboot/demo03/cache/: TestCache.java
src/test/java/com/binvi/springboot/demo03/common/: RandomPasswordTest.java
src/test/java/com/binvi/springboot/demo03/controller/: TestAnimeController.java  TestRestController.java
src/test/java/com/binvi/springboot/demo03/crypt/: TestCrypt.java
src/test/java/com/binvi/springboot/demo03/guava/: BloomFilterTest.java
src/test/java/com/binvi/springboot/demo03/jaxws/: JaxWsSupportTests.java  OrderNotFoundException.java  OrderService.java  OrderServiceImpl.java
src/test/java/com/binvi/springboot/demo03/json/: TestJson.java  anime.json
src/test/java/com/binvi/springboot/demo03/mail/: SendMailTest.java
src/test/java/com/binvi/springboot/demo03/model/: NoteBook.java
src/test/java/com/binvi/springboot/demo03/service/: TestAnimeService.java
src/test/java/com/binvi/springboot/demo03/test/: Demo.java
src/test/java/com/binvi/springboot/demo03/util/: BeanMapConvertTest.java
src/test/java/com/binvi/springboot/demo03/validator/: TestCar.java
src/test/resources/file/oxm/: configuration.xml
(+168 files in other folders)
