spring.profiles.active=dev

# tomcat
server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500
server.tomcat.basedir=/home/binvi/tmp

# https
#server.ssl.key-store=cert
#server.ssl.key-alias=binvi
#server.ssl.key-store-password=hanbinwei

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

# freemarker
spring.freemarker.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

# devtools
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java

# \u4F7F\u7528fastjson\u65F6\u9700\u8981\u8BBE\u7F6E\u54CD\u5E94\u7F16\u7801\uFF0C\u9632\u6B62\u4E2D\u6587\u4E71\u7801
spring.http.encoding.force-response=true

# springmvc\u81EA\u5B9A\u4E49\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u7B56\u7565
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

# movie(\u81EA\u5B9A\u4E49\u5C5E\u6027\u7C7B)
movie.name=\u4E09\u56FD\u6F14\u4E49
movie.author=\u7F57\u8D2F\u4E2D
movie.price=30

# database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/binvi?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=
spring.datasource.password=

# database.one\uFF08\u591A\u6570\u636E\u6E90\uFF09
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.one.url=jdbc:mysql://localhost:3306/binvi?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
#spring.datasource.one.username=
#spring.datasource.one.password=

# database.two\uFF08\u591A\u6570\u636E\u6E90\uFF09
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.url=jdbc:mysql://localhost:3306/sinda?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
#spring.datasource.two.username=
#spring.datasource.two.password=

# jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# jpa\uFF08\u591A\u6570\u636E\u6E90\uFF09
#spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.database=mysql
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.show-sql=true

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=binvi
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0

# mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

# rest
spring.data.rest.default-page-size=10
spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=size
spring.data.rest.sort-param-name=sort
#spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# cache
#spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s

# security
#spring.security.user.name=
#spring.security.user.password=
#spring.security.user.roles=

# shiro
#shiro.enabled=true
#shiro.web.enabled=true
#shiro.loginUrl=/login
#shiro.successUrl=/index
#shiro.unauthorizedUrl=/unauthorized
#shiro.sessionManager.sessionIdCookieEnabled=true
#shiro.sessionManager.sessionIdUrlRewritingEnabled=true

# activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin

# amqp
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=

# mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=false
spring.mail.protocol=smtp

# batch
spring.batch.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always
spring.batch.job.enabled=false





